<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>คำถามความรัก</title>
<style>
    body {
        font-family: "Cute Font", Arial;
        text-align: center;
        background: linear-gradient(#ffe6f2, #ffd9ec, #ffe6f7);
        overflow: hidden;
        height: 100vh;
    }
    .box {
        margin: 80px auto;
        padding: 30px;
        width: 80%;
        max-width: 450px;
        background: white;
        border-radius: 25px;
        box-shadow: 0px 0px 20px rgba(255, 120, 200, 0.3);
        border: 3px dashed #ff99cc;
        position: relative;
    }
    h2 { font-size: 28px; color: #ff66b3; }
    button {
        font-size: 22px;
        padding: 15px 35px;
        margin: 15px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    }
    #noBtn { background: #ff4d88; color: white; position:absolute; left:50%; transform:translateX(-50%); }
    #yesBtn { background: #ff99cc; color: white; }
    #angry { font-size: 60px; display: none; margin-top: 20px; }
    .heart { position: fixed; bottom: -20px; font-size: 30px; animation: floatUp 3s linear forwards; pointer-events:none;}
    @keyframes floatUp { from{transform:translateY(0);opacity:1;} to{transform:translateY(-120vh);opacity:0;} }
    .decor-heart { position:fixed; bottom:-20px; font-size:18px; color:#ff80bf; animation:cuteFloat 6s linear infinite; opacity:0.7;}
    @keyframes cuteFloat {0%{transform:translateY(0);}100%{transform:translateY(-120vh);opacity:0;}}
</style>
</head>
<body>

<div class="box">
    <h2>คำถามที่ 1 : รักเค้ามั้ย ❤️</h2>
    <div id="angry">😡</div>
    <button id="noBtn">ไม่รัก</button>
    <button id="yesBtn">รัก</button>
</div>

<script>
let yesBtn = document.getElementById("yesBtn");
let noBtn = document.getElementById("noBtn");
let angry = document.getElementById("angry");

noBtn.onmouseover = moveNoButton;
noBtn.ontouchstart = moveNoButton;

function moveNoButton() {
    let x = Math.random() * 70 + 10;
    let y = Math.random() * 50 + 10;
    noBtn.style.left = x + "vw";
    noBtn.style.top = y + "vh";
    angry.style.display = "block";
}

yesBtn.onclick = () => {
    angry.style.display = "none";
    showReply();
    createHearts();
};

function showReply() {
    const reply = document.createElement("div");
    reply.textContent = "รักแฟนเหมือนกันค้าบบ 💗";
    reply.style.position = "fixed";
    reply.style.bottom = "150px";
    reply.style.left = "50%";
    reply.style.transform = "translateX(-50%)";
    reply.style.background = "white";
    reply.style.padding = "12px 20px";
    reply.style.borderRadius = "12px";
    reply.style.fontWeight = "bold";
    reply.style.color = "#ff66b3";
    reply.style.boxShadow = "0 6px 14px rgba(255,105,165,0.2)";
    reply.style.opacity = "0";
    reply.style.transition = "opacity 0.6s ease";

    document.body.appendChild(reply);

    setTimeout(() => reply.style.opacity = "1", 50);
    setTimeout(() => reply.style.opacity = "0", 2600);
    setTimeout(() => reply.remove(), 3300);
}

function createHearts() {
    let duration = 5000;
    let start = Date.now();

    let interval = setInterval(() => {
        if (Date.now() - start > duration) {
            clearInterval(interval);
        }

        let heart = document.createElement("div");
        heart.classList.add("heart");
        heart.innerHTML = "❤️";
        heart.style.left = Math.random() * 100 + "vw";
        heart.style.fontSize = (30 + Math.random() * 20) + "px";
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 3000);
    }, 200);
}

setInterval(() => {
    let h = document.createElement("div");
    h.classList.add("decor-heart");
    h.innerHTML = "💗";
    h.style.left = Math.random() * 100 + "vw";
    h.style.fontSize = (15 + Math.random() * 10) + "px";
    h.style.animationDuration = (5 + Math.random() * 5) + "s";
    document.body.appendChild(h);
    setTimeout(() => h.remove(), 9000);
}, 600);

</script>
</body>
</html>